{
  "expo": {
    "name": "fitted-client",
    "description": "",
    "slug": "fitted-client",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true
    },
    "facebookAppId": 311869955951444,
    "facebookDisplayName": "fitted"
  }
}
